8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{0bb80205-58c9-4632-9dc5-ddf1b3b99726}
0
1603337607756458
1603337607763559
1603337607647753
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{e596ce10-43f3-4de9-b895-43dea497ce25}
0
1603299095354445
1603299095667552
1603299094850896
#

https://www.postman.com/
https://www.postman.com/sw.js
true
{3ce33858-8f26-4a1a-a1b3-f12cdcc851fd}
0
1601226892279879
1601226892290886
1601226876203429
#

https://linuxhandbook.com/
https://linuxhandbook.com/sw.js
true
{37d50029-10ba-4267-be43-73749569d5e4}
0
1601718639776196
1601718639943497
1601718638044597
#

https://www.pinterest.com/
https://www.pinterest.com/sw.js
true
{3026f2ae-6cd7-49a6-aff1-0cfff18bcab9}
0
1603378327305702
1603378329031437
1603378319572989
#

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{6de0970f-0d25-46ae-88f7-37360feeacd1}
0
1604123413403174
1604123479427782
1604123412956862
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{ba0dc9b3-c3e4-4709-be92-c8202953db0a}
0
1603198570666513
1603198574030190
1603198564148234
#

https://www.smashingmagazine.com/
https://www.smashingmagazine.com/service-worker.js
true
{68753f61-6a43-46d4-8f83-219576a7a464}
0
1603299173958171
1603299173963178
1603299163526092
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{409333df-7aff-4c44-a4ad-3972479257ce}
0
1604023885046050
1604023885049464
1604023884028993
#

https://www.c-sharpcorner.com/UploadFile/ef3808/play-a-song-using-service-in-android/
https://www.c-sharpcorner.com/sw.js
true
{e747b6ab-58aa-4f86-b973-742b7427f595}
0
1603357087318814
1603357087326365
1603357085688387
#

https://www.javatpoint.com/
https://www.javatpoint.com/web-push-sw.js
true
{423ad8b0-4e31-47ef-bd86-c88d6e2eef60}
0
1603708515409763
1603708515410789
1603708512763941
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{b2eb3be3-2908-4460-bdd8-59b94c355918}
0
1603753073933385
1603753073981019
1603753068044863
#
